spring.application.name=inventory-sales-order
server.port=8083

eureka.client.region = default
eureka.client.registryFetchIntervalSeconds = 5

eureka.client.service-url.default-zone=http://34.207.180.116:8761/eureka
ribbon.eureka.enabled=true

spring.datasource.url = jdbc:mysql://inventory-sales.csfgeplxp0wh.us-east-1.rds.amazonaws.com:3306/inventory_sales
spring.datasource.username = admin
spring.datasource.password = ganesh1234
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = validate
spring.jackson.serialization.fail-on-empty-beans=false
